<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pariatur consequatur quia magnam autem omnis non amet</title>
</head>
<body>
    <div>
        <header>
            My App
        </header>        
        <div id="content">
            <h1>pariatur consequatur quia magnam autem omnis non amet</h1>
<div>
    libero accusantium et et facere incidunt sit dolorem
non excepturi qui quia sed laudantium
quisquam molestiae ducimus est
officiis esse molestiae iste et quos
</div>
        </div>
        <footer>
            Footer
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/pjax/pjax.js"></script>
    <script>
        var pjax = new Pjax({
            selectors: ['#content', "title",]
        })
    </script>
</body>
</html>

