<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>qui qui voluptates illo iste minima</title>
</head>
<body>
    <div>
        <header>
            My App
        </header>        
        <div id="content">
            <h1>qui qui voluptates illo iste minima</h1>
<div>
    aspernatur expedita soluta quo ab ut similique
expedita dolores amet
sed temporibus distinctio magnam saepe deleniti
omnis facilis nam ipsum natus sint similique omnis
</div>
        </div>
        <footer>
            Footer
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/pjax/pjax.js"></script>
    <script>
        var pjax = new Pjax({
            selectors: ['#content', "title",]
        })
    </script>
</body>
</html>

