<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>odit et voluptates doloribus alias odio et</title>
</head>
<body>
    <div>
        <header>
            My App
        </header>        
        <div id="content">
            <h1>odit et voluptates doloribus alias odio et</h1>
<div>
    est molestiae facilis quis tempora numquam nihil qui
voluptate sapiente consequatur est qui
necessitatibus autem aut ipsa aperiam modi dolore numquam
reprehenderit eius rem quibusdam
</div>
        </div>
        <footer>
            Footer
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/pjax/pjax.js"></script>
    <script>
        var pjax = new Pjax({
            selectors: ['#content', "title",]
        })
    </script>
</body>
</html>

