<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>laudantium voluptate suscipit sunt enim enim</title>
</head>
<body>
    <div>
        <header>
            My App
        </header>        
        <div id="content">
            <h1>laudantium voluptate suscipit sunt enim enim</h1>
<div>
    ut libero sit aut totam inventore sunt
porro sint qui sunt molestiae
consequatur cupiditate qui iste ducimus adipisci
dolor enim assumenda soluta laboriosam amet iste delectus hic
</div>
        </div>
        <footer>
            Footer
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/pjax/pjax.js"></script>
    <script>
        var pjax = new Pjax({
            selectors: ['#content', "title",]
        })
    </script>
</body>
</html>

