<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>voluptas blanditiis repellendus animi ducimus error sapiente et suscipit</title>
</head>
<body>
    <div>
        <header>
            My App
        </header>        
        <div id="content">
            <h1>voluptas blanditiis repellendus animi ducimus error sapiente et suscipit</h1>
<div>
    enim adipisci aspernatur nemo
numquam omnis facere dolorem dolor ex quis temporibus incidunt
ab delectus culpa quo reprehenderit blanditiis asperiores
accusantium ut quam in voluptatibus voluptas ipsam dicta
</div>
        </div>
        <footer>
            Footer
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/pjax/pjax.js"></script>
    <script>
        var pjax = new Pjax({
            selectors: ['#content', "title",]
        })
    </script>
</body>
</html>

